######################################
E = 150N/C
M = 5g = 5 . 10^-3kg
Q = 4 . 10 -6C
g = 9,78m/s²

++++
------

    °
    |
   \/ Fe

------
- - - -

Fn = Fe + P
Fn = 4 * 10^-6 * 1,5 * 10^2 + 5 x 10^-3 * 9,78
Fn = 6 * 10^-4 + 489 * 10^-4
Fn = 495 * 10 -4 = 4,95 * 10^-2 N
A = Fn/M = 49,5 * 10^-3 / 5 * 10^-3 = 9,91m/s²


######################################

Intensidade = módulo, sempre positivo

P2 ----------- Q ---------------- P1
       10cm                  20cm

Q = 8 * 10^-6C
Ep2 = ?
Ep1 = ?

Ep2 = KQ/D2² = (9 * 10^9 * 8 * 10^-6)/(1 * 10^1)^2 = 72 * 10 ^5N/C = 7,20 * 10^6N/C
Ep1 = (9* 10^9 * 8 * 10^-6) / (2 * 10^-1)^2 = 18 * 10^5 = 1,80 * 10^6N/C


######################################